# Workflow: common-mass-offsets

crystalc.correct_isotope_error=false
crystalc.isotope_number=3
crystalc.max-charge=6
crystalc.precursor_isolation_window=0.7
crystalc.precursor_mass=20
crystalc.run-crystalc=false
database.decoy-tag=rev_
freequant.mz-tol=10
freequant.rt-tol=0.4
freequant.run-freequant=false
ionquant.imtol=0.05
ionquant.ionfdr=0.01
ionquant.label=
ionquant.mbr=0
ionquant.mbrimtol=0.05
ionquant.mbrmincorr=0
ionquant.mbrrttol=1
ionquant.mbrtoprun=10
ionquant.minfreq=0.5
ionquant.minions=2
ionquant.minisotopes=2
ionquant.writeindex=0
ionquant.mztol=10
ionquant.normalization=1
ionquant.peptidefdr=1
ionquant.proteinfdr=1
ionquant.proteinquant=2
ionquant.requantify=1
ionquant.rttol=0.4
ionquant.run-ionquant=true
ionquant.tp=3
msfragger.Y_type_masses=
msfragger.add_topN_complementary=0
msfragger.allow_multiple_variable_mods_on_residue=false
msfragger.allowed_missed_cleavage=1
msfragger.calibrate_mass=2
msfragger.clip_nTerm_M=true
msfragger.deisotope=1
msfragger.delta_mass_exclude_ranges=(-1.5,3.5)
msfragger.restrict_deltamass_to=all
msfragger.diagnostic_fragments=
msfragger.diagnostic_intensity_filter=0
msfragger.digest_max_length=50
msfragger.digest_min_length=7
msfragger.fragment_ion_series=b,y
msfragger.fragment_mass_tolerance=20
msfragger.fragment_mass_units=1
msfragger.intensity_transform=0
msfragger.ion_series_definitions=
msfragger.isotope_error=0/1/2
msfragger.labile_search_mode=off
msfragger.localize_delta_mass=true
msfragger.mass_diff_to_variable_mod=0
msfragger.mass_offsets=0 -105.0248 -89.0299 -33.9877 -32.0085 -30.0106 -18.0106 -17.0265 -2.0157 -0.984 0.984 3.9949 12.0 13.9793 14.0157 15.9949 19.9898 21.9819 26.0157 27.9949 28.0313 29.9742 31.9898 37.9469 42.0106 42.047 43.0058 43.9898 47.9847 52.9115 53.9193 57.0215 58.0055 61.9135 71.0371 79.9568 79.9663 100.016 128.095 146.0579 156.1011 162.0528 173.051 176.0321 178.0477 183.0354 189.046 203.0794 204.1878 210.1984 228.111 238.2297 340.1006 349.1373 365.1322 406.1587 672.2225 730.2644 876.3223 947.323 963.3179 1038.3751 1054.37 1216.4229 1378.4757
msfragger.max_fragment_charge=1
msfragger.max_variable_mods_combinations=5000
msfragger.max_variable_mods_per_peptide=3
msfragger.min_fragments_modelling=2
msfragger.min_matched_fragments=4
msfragger.minimum_peaks=15
msfragger.minimum_ratio=0.01
msfragger.misc.fragger.clear-mz-hi=0
msfragger.misc.fragger.clear-mz-lo=0
msfragger.misc.fragger.digest-mass-hi=5000
msfragger.misc.fragger.digest-mass-lo=500
msfragger.misc.fragger.enzyme-dropdown=trypsin
msfragger.misc.fragger.precursor-charge-hi=4
msfragger.misc.fragger.precursor-charge-lo=1
msfragger.misc.fragger.remove-precursor-range-hi=1.5
msfragger.misc.fragger.remove-precursor-range-lo=-1.5
msfragger.misc.slice-db=1
msfragger.num_enzyme_termini=2
msfragger.output_format=pepXML
msfragger.output_max_expect=50
msfragger.output_report_topN=1
msfragger.override_charge=false
msfragger.precursor_mass_lower=-20
msfragger.precursor_mass_mode=selected
msfragger.precursor_mass_units=1
msfragger.precursor_mass_upper=20
msfragger.precursor_true_tolerance=20
msfragger.precursor_true_units=1
msfragger.remove_precursor_peak=0
msfragger.report_alternative_proteins=false
msfragger.run-msfragger=true
msfragger.search_enzyme_butnotafter=P
msfragger.search_enzyme_cutafter=KR
msfragger.search_enzyme_name=trypsin
msfragger.table.fix-mods=0.00000,C-Term Peptide,true,-1; 0.00000,N-Term Peptide,true,-1; 0.00000,C-Term Protein,true,-1; 0.00000,N-Term Protein,true,-1; 0.00000,G (glycine),true,-1; 0.00000,A (alanine),true,-1; 0.00000,S (serine),true,-1; 0.00000,P (proline),true,-1; 0.00000,V (valine),true,-1; 0.00000,T (threonine),true,-1; 57.02146,C (cysteine),true,-1; 0.00000,L (leucine),true,-1; 0.00000,I (isoleucine),true,-1; 0.00000,N (asparagine),true,-1; 0.00000,D (aspartic acid),true,-1; 0.00000,Q (glutamine),true,-1; 0.00000,K (lysine),true,-1; 0.00000,E (glutamic acid),true,-1; 0.00000,M (methionine),true,-1; 0.00000,H (histidine),true,-1; 0.00000,F (phenylalanine),true,-1; 0.00000,R (arginine),true,-1; 0.00000,Y (tyrosine),true,-1; 0.00000,W (tryptophan),true,-1; 0.00000,B ,true,-1; 0.00000,J,true,-1; 0.00000,O,true,-1; 0.00000,U,true,-1; 0.00000,X,true,-1; 0.00000,Z,true,-1
msfragger.table.var-mods=15.99490,M,true,3; 42.01060,[^,true,1; 79.96633,STY,false,3; -17.02650,nQnC,false,1; -18.01060,nE,false,1; 0.00000,site_06,false,1; 0.00000,site_07,false,1; 0.00000,site_08,false,1; 0.00000,site_09,false,1; 0.00000,site_10,false,1; 0.00000,site_11,false,1; 0.00000,site_12,false,1; 0.00000,site_13,false,1; 0.00000,site_14,false,1; 0.00000,site_15,false,1; 0.00000,site_16,false,1
msfragger.track_zero_topN=0
msfragger.use_topN_peaks=150
msfragger.write_calibrated_mgf=false
msfragger.zero_bin_accept_expect=0.00
msfragger.zero_bin_mult_expect=1.00
peptide-prophet.cmd-opts=--nonparam --expectscore --decoyprobs --masswidth 1000.0 --clevel -2
peptide-prophet.combine-pepxml=true
peptide-prophet.run-peptide-prophet=true
phi-report.dont-use-prot-proph-file=false
phi-report.filter=--sequential --razor --mapmods --prot 0.01
phi-report.pep-level-summary=false
phi-report.print-decoys=false
phi-report.run-report=true
phi-report.write-mzid=false
protein-prophet.cmd-opts=--maxppmdiff 2000000
protein-prophet.run-protein-prophet=true
ptmshepherd.annotation_tol=0.01
ptmshepherd.histo_smoothbins=2
ptmshepherd.localization_background=4
ptmshepherd.output_extended=false
ptmshepherd.peakpicking_mass_units=1
ptmshepherd.peakpicking_promRatio=0.3
ptmshepherd.peakpicking_width=3
ptmshepherd.precursor_mass_units=1
ptmshepherd.precursor_tol=3
ptmshepherd.run-shepherd=true
ptmshepherd.varmod_masses=Failed_Carbamidomethylation\:-57.021464
ptmshepherd.annotation-unimod=false
ptmshepherd.annotation-common=true
ptmshepherd.annotation-custom=false
quantitation.run-label-free-quant=false
speclibgen.easypqp.extras.rt_lowess_fraction=0.01
speclibgen.easypqp.rt-cal=noiRT
speclibgen.easypqp.select-file.text=
speclibgen.run-speclibgen=false
speclibgen.use-easypqp=false
speclibgen.use-spectrast=true
tmtintegrator.add_Ref=1
tmtintegrator.allow_overlabel=true
tmtintegrator.allow_unlabeled=false
tmtintegrator.best_psm=true
tmtintegrator.channel_num=4
tmtintegrator.dont-run-fq-lq=false
tmtintegrator.freequant=--ptw 0.4 --tol 10 --isolated
tmtintegrator.groupby=0
tmtintegrator.labelquant=--tol 20 --level 2
tmtintegrator.max_pep_prob_thres=0.9
tmtintegrator.min_ntt=0
tmtintegrator.min_pep_prob=0.9
tmtintegrator.min_percent=0.05
tmtintegrator.min_purity=0.5
tmtintegrator.min_site_prob=-1
tmtintegrator.mod_tag=none
tmtintegrator.ms1_int=true
tmtintegrator.outlier_removal=true
tmtintegrator.print_RefInt=false
tmtintegrator.prot_exclude=none
tmtintegrator.prot_norm=1
tmtintegrator.psm_norm=false
tmtintegrator.ref_tag=Bridge
tmtintegrator.run-tmtintegrator=false
tmtintegrator.top3_pep=true
tmtintegrator.unique_gene=0
tmtintegrator.unique_pep=false
workflow.description=<p style\="margin-top\: 0in"> Mass Offset (also known as Multinotch search) workflow to search for common modifications. MSFragger localization-aware open search (LOS) algorithm, filtered to report PSMs with specified mass shifts only (with isotope errors), with mass calibration and parameter optimization. PeptideProphet with extended mass model. PTM-Shepherd for mass shift summarization. </p>
workflow.input.data-type.im-ms=false
workflow.input.data-type.regular-ms=true
workflow.process-exps-separately=false
workflow.saved-with-ver=13.0-RC13
