# FragPipe

./: .gitattributes  .gitignore  .travis.yml  CNAME  Dockerfile  FRAGPIPE-THIRD-PARTY-LICENSES.txt  LICENSE  README.md  TMT10-MS3.workflow  TMT10-bridge.workflow  TMT10.workflow  _config.yml  launch4j-config.xml
FragPipe-GUI/: .gitignore  build.gradle  fragpipe-installer.iss  settings.gradle
FragPipe-GUI/src/main/resources/: logback.xml
FragPipe-GUI/src/test/resources/: Uniprot.20151009.Hs.revDecoys-SEVERAL_TAGS.fa  library_1.tsv  library_1_expected_plex.tsv  library_2.tsv  library_2_expected_light_only.tsv  library_2_expected_light_only_2.tsv  library_2_expected_plex.tsv  library_3_expected_light_only_2.tsv  logback-test.xml  msstats_expected.csv  psm.tsv
FragPipe-GUI/start-scripts/: fragpipe.bat  fragpipe.sh
MSFragger-GUI/: .gitignore  build.gradle  build.gradle2  build.xml  bump.sh  launch4j-config.xml  old-launch4j-config.xml  settings.gradle
MSFragger-GUI/gradle/wrapper/: gradle-wrapper.properties
MSFragger-GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MSFragger-GUI/resources/: logback.xml
MSFragger-GUI/resources/workflows/: DIA-MSFragger_SpecLib.workflow  DIA-Umpire.workflow  DIA-Umpire_SpecLib.workflow  DIA_DIA-Umpire_SpecLib_Quant.workflow  DIA_SpecLib_Quant.workflow  DIA_SpecLib_Quant_Phospho.workflow  DIA_SpecLib_Quant_Phospho_diaPASEF.workflow  DIA_SpecLib_Quant_diaPASEF.workflow  Default.workflow  Diagnostic-ion-mining.workflow  Diagnostoc-Ion-Mining.workflow  FPOP.workflow  LFQ-MBR.workflow  LFQ-phospho.workflow  LFQ-ubiquitin.workflow  LFQ.workflow  Labile_ADP-ribosylation.workflow  Labile_phospho.workflow  MSFragger-DIA-narrow-window-SpecLib.workflow  MSFragger-DIA-wide-window-SpecLib.workflow  Mass-Offset-CommonPTMs.workflow  Nonspecific-HLA-C57.workflow  Nonspecific-HLA-DIA.workflow  Nonspecific-HLA-TMT10.workflow  Nonspecific-HLA-diaPASEF.workflow  Nonspecific-HLA-glyco.workflow  Nonspecific-HLA-phospho.workflow  Nonspecific-HLA.workflow  Nonspecific-peptidome.workflow  Open-quickscan.workflow  Open.workflow  SILAC.workflow  SILAC3-phospho.workflow  SILAC3.workflow  SLC-ABPP.workflow  SpecLib.workflow  TMT10-MS3-phospho.workflow  TMT10-MS3.workflow  TMT10-Open.workflow  TMT10-acetyl-noloc.workflow  (+41 more)
MSFragger-GUI/src/resources/: log4j2.xml  logback.xml  simplelogger.properties
MSFragger-GUI/src/resources/workflows/: DIA_DIA-Umpire_SpecLib_Quant.workflow  DIA_SpecLib_Quant.workflow  DIA_SpecLib_Quant_Phospho.workflow  DIA_SpecLib_Quant_Phospho_diaPASEF.workflow  DIA_SpecLib_Quant_Ubiq.workflow  DIA_SpecLib_Quant_diaPASEF.workflow  Default.workflow  Diagnostic-ion-mining.workflow  FPOP.workflow  LFQ-MBR.workflow  LFQ-phospho.workflow  LFQ-ubiquitin.workflow  Labile_phospho.workflow  (+60 more)
MSFragger-GUI/start-scripts/: fragger-gui.bat  fragger-gui.sh  fragpipe.bat  fragpipe.sh
MSFragger-GUI/test/resources/: Uniprot.20151009.Hs.revDecoys-SEVERAL_TAGS.fa  diann-output.tsv  library_1_expected_plex.tsv  library_2.tsv  library_2_expected_plex.tsv  library_3.tsv  logback-test.xml  msstats_expected.csv
MSFragger-GUI/tools/: UniModData.tsv  batmass-io-1.24.1.pom  common-deps.jazz  grppr-0.3.22.jazz  grppr-0.3.23.jazz  mass_offsets_example.tsv  msfragger_pep_split.py  msfragger_pep_split.pyz  original-CrystalC-1.0.2.jazz  original-CrystalC-1.0.3.jazz  original-CrystalC-1.0.4.jazz  original-CrystalC-1.0.5.jazz  original-CrystalC-1.0.7.jazz  original-CrystalC-1.0.8.jazz  original-MsAdjuster-1.0.2.jazz  original-crystalc-1.0.8.jazz  original-crystalc-1.0.9.jazz  original-msadjuster-1.0.3.jazz  ptmshepherd-0.1.2.jazz  ptmshepherd-0.1.4.jazz  ptmshepherd-0.2.0.jazz  ptmshepherd-0.2.1.jazz  ptmshepherd-0.2.11.jazz  ptmshepherd-0.2.12.jazz  ptmshepherd-0.2.13.jazz  ptmshepherd-0.2.14.jazz  ptmshepherd-0.2.15.jazz  ptmshepherd-0.2.16.jazz  ptmshepherd-0.2.2.jazz  ptmshepherd-0.2.4.jazz  ptmshepherd-0.2.8.jazz  ptmshepherd-0.2.9.jazz  tmt-integrator-1.1.4.jazz  tmt-integrator-1.1.5.jazz  umpire-se_default.params
MSFragger-GUI/tools/Glycan_Databases/: Human_N-glycans-medium-252.glyc  Human_N-glycans_large-708.glyc  Human_O-glycans-32.glyc  Mouse_N-glycans-1670-pGlyco.glyc  Mouse_N-glycans-182.glyc  Oglyc78_Byonic.glyc  glycan_mods.txt  glycan_residues.txt  oxonium_ion_list.txt
MSFragger-GUI/tools/SAINTexpress/: SAINTexpress-int  SAINTexpress-spc
MSFragger-GUI/tools/diann_so/: libgomp.so.1.0.0
MSFragger-GUI/tools/fasta/: irtfusion.fasta
MSFragger-GUI/tools/fpop/: FragPipe_FPOP_Analysis.py
MSFragger-GUI/tools/hipparchus-1.8/: NOTICE.txt  RELEASE-NOTES.txt
MSFragger-GUI/tools/opair/: CMD.deps.json  CMD.runtimeconfig.dev.json
MSFragger-GUI/tools/speclib/: Pipfile  common_funcs.py  detect_decoy_prefix.py  gen_con_spec_lib.py  gen_con_spec_lib.pyz  hela_irtkit.tsv  spectrast_gen_pepidx.py  unite_runs.py
MSFragger-GUI/tools/tpp/: TPP-FragPipeDownstream.py
MSFragger-GUI/updates/: LFQ-update-1.workflow
MSFragger-GUI/workflows/: DIA-MSFragger_SpecLib.workflow  DIA-SpecLib-Quant-Phospho.workflow  DIA-Umpire.workflow  DIA-Umpire_SpecLib.workflow  DIA_DIA-Umpire_SpecLib_Quant.workflow  DIA_SpecLib_Quant.workflow  DIA_SpecLib_Quant_Phospho.workflow  DIA_SpecLib_Quant_Phospho_diaPASEF.workflow  DIA_SpecLib_Quant_diaPASEF.workflow  Default.workflow  Defaults.workflow  Diagnostic-ion-mining.workflow  FPOP.workflow  LFQ-MBR.workflow  LFQ-phospho.workflow  LFQ-ubiquitin.workflow  LFQ.workflow  Labile_ADP-ribosylation.workflow  Labile_phospho.workflow  MSFragger-DIA-narrow-window-SpecLib.workflow  MSFragger-DIA-wide-window-SpecLib.workflow  Mass-Offset-CommonPTMs.workflow  Nonspecific-HLA-C57.workflow  Nonspecific-HLA-DIA-Astral.workflow  Nonspecific-HLA-DIA.workflow  Nonspecific-HLA-TMT10.workflow  Nonspecific-HLA-diaPASEF.workflow  Nonspecific-HLA-glyco.workflow  Nonspecific-HLA-phospho.workflow  Nonspecific-HLA.workflow  Nonspecific-peptidome.workflow  Open-quickscan.workflow  Open.workflow  PAL.workflow  SILAC3-phospho.workflow  SILAC3.workflow  SLC-ABPP.workflow  SpecLib.workflow  Stellar-DDA.workflow  Stellar-GPFDIA.workflow  (+46 more)
(+1693 files in other folders)
