#Name	Mass	yProb+	yProb-	Alternate Names	Elemental Composition
HexNAc	203.07937622070312	5.0	0.5	N,GlcNAc,GalNAc	C8H13N1O5
Hex	162.05282592773438	5.0	0.5	H,hexose,glucose,galactose,glc,gal	C6H10O5
Fuc	146.0579071044922	2.0	0.5	F,dhex,fucose	C6H10O4
NeuAc	291.0954284667969			A,Neu5Ac,N-acetylneuraminic acid	C11H17N1O8
NeuGc	307.09033203125			G,Neu5Gc,N-Glycolylneuraminic acid	C11H17N1O9
Pent	132.04229736328125	5.0	0.5	pentose,X,xylose,xyl,rib,ribose,ara,arabinose,lyx	C5H8O4
KDN	250.0688934326172	5.0	0.5	Ketodeoxynonulosonic acid	C9H14O8
HexA	176.03208923339844	5.0	0.5	hexuronic acid,hexuronate	C6H8O6
pseudaminic	112.0	5.0	0.5	pseudaminic acid	C9H16N2O5
