HexNAc(1)
HexNAc(1)Hex(1)
HexNAc(2)
HexNAc(1)NeuAc(1)
HexNAc(1)Hex(1)Fuc(1)
HexNAc(1)Hex(2)
HexNAc(2)Hex(1)
HexNAc(1)Hex(1)NeuAc(1)
HexNAc(1)Hex(2)Fuc(1)
HexNAc(2)Hex(1)Fuc(1)
HexNAc(2)Hex(2)
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)
HexNAc(1)Hex(2)NeuAc(1)
HexNAc(2)Hex(1)NeuAc(1)
HexNAc(2)Hex(1)Fuc(2)
HexNAc(2)Hex(2)Fuc(1)
HexNAc(1)Hex(1)NeuAc(2)
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)
HexNAc(2)Hex(2)NeuAc(1)
HexNAc(2)Hex(2)Fuc(2)
HexNAc(3)Hex(3)
HexNAc(1)Hex(2)NeuAc(2)
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)
HexNAc(1)Hex(1)NeuAc(3)
HexNAc(3)Hex(3)Fuc(1)
HexNAc(2)Hex(2)NeuAc(2)
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)
HexNAc(3)Hex(3)NeuAc(1)
HexNAc(3)Hex(3)Fuc(2)
HexNAc(2)Hex(1)NeuAc(3)
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)
