HexNAc(1)	203.0794
HexNAc(1)Hex(1)	365.1322
HexNAc(2)	406.1588
HexNAc(1)NeuAc(1)	494.1748
HexNAc(1)Hex(1)Fuc(1)	511.1901
HexNAc(1)Hex(2)	527.185
HexNAc(2)Hex(1)	568.2116
HexNAc(1)Hex(1)NeuAc(1)	656.2276
HexNAc(1)Hex(2)Fuc(1)	673.2429
HexNAc(2)Hex(1)Fuc(1)	714.2695
HexNAc(2)Hex(2)	730.2644
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)	802.2855
HexNAc(1)Hex(2)NeuAc(1)	818.2804
HexNAc(2)Hex(1)NeuAc(1)	859.307
HexNAc(2)Hex(1)Fuc(2)	860.3274
HexNAc(2)Hex(2)Fuc(1)	876.3223
HexNAc(1)Hex(1)NeuAc(2)	947.323
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)	964.3383
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)	1005.3649
HexNAc(2)Hex(2)NeuAc(1)	1021.3598
HexNAc(2)Hex(2)Fuc(2)	1022.3802
HexNAc(3)Hex(3)	1095.3966
HexNAc(1)Hex(2)NeuAc(2)	1109.3758
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)	1167.4177
HexNAc(1)Hex(1)NeuAc(3)	1238.4184
HexNAc(3)Hex(3)Fuc(1)	1241.4545
HexNAc(2)Hex(2)NeuAc(2)	1312.4552
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)	1313.4756
HexNAc(3)Hex(3)NeuAc(1)	1386.492
HexNAc(3)Hex(3)Fuc(2)	1387.5124
HexNAc(2)Hex(1)NeuAc(3)	1441.4978
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)	1458.5131
