HexNAc(1)	N1H0F0S0	203.0794
HexNAc(1)Hex(1)	N1H1F0S0	365.1322
HexNAc(2)	N2H0F0S0	406.1588
HexNAc(1)NeuAc(1)	N1H0F0S1	494.1748
HexNAc(1)Hex(1)Fuc(1)	N1H1F1S0	511.1901
HexNAc(1)Hex(2)	N1H2F0S0	527.185
HexNAc(2)Hex(1)	N2H1F0S0	568.2116
HexNAc(1)Hex(1)NeuAc(1)	N1H1F0S1	656.2276
HexNAc(1)Hex(2)Fuc(1)	N1H2F1S0	673.2429
HexNAc(2)Hex(1)Fuc(1)	N2H1F1S0	714.2695
HexNAc(2)Hex(2)	N2H2F0S0	730.2644
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)	N1H1F1S1	802.2855
HexNAc(1)Hex(2)NeuAc(1)	N1H2F0S1	818.2804
HexNAc(2)Hex(1)NeuAc(1)	N2H1F0S1	859.307
HexNAc(2)Hex(1)Fuc(2)	N2H1F2S0	860.3274
HexNAc(2)Hex(2)Fuc(1)	N2H2F1S0	876.3223
HexNAc(1)Hex(1)NeuAc(2)	N2H1F0S2	947.323
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)	N1H2F1S1	964.3383
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)	N2H1F1S1	1005.3649
HexNAc(2)Hex(2)NeuAc(1)	N2H2F0S1	1021.3598
HexNAc(2)Hex(2)Fuc(2)	N2H2F2S0	1022.3802
HexNAc(1)Hex(2)NeuAc(2)	N1H2F0S2	1109.3758
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)	N2H2F1S1	1167.4177
HexNAc(1)Hex(1)NeuAc(3)	N1H1F0S3	1238.4184
HexNAc(2)Hex(2)NeuAc(2)	N2H2F0S2	1312.4552
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)	N2H2F2S1	1313.4756
HexNAc(2)Hex(1)NeuAc(3)	N2H1F0S3	1441.4978
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)	N2H2F1S2	1458.5131
HexNAc(1)Na(1)	N1H0F0S0Na1	226.06862
HexNAc(1)Hex(1)Na(1)	N1H1F0S0Na1	388.12142
HexNAc(2)Na(1)	N2H0F0S0Na1	429.14802
HexNAc(1)NeuAc(1)Na(1)	N1H0F0S1Na1	517.16402
HexNAc(1)Hex(1)Fuc(1)Na(1)	N1H1F1S0Na1	534.17932
HexNAc(1)Hex(2)Na(1)	N1H2F0S0Na1	550.17422
HexNAc(2)Hex(1)Na(1)	N2H1F0S0Na1	591.20082
HexNAc(1)Hex(1)NeuAc(1)Na(1)	N1H1F0S1Na1	679.21682
HexNAc(1)Hex(2)Fuc(1)Na(1)	N1H2F1S0Na1	696.23212
HexNAc(2)Hex(1)Fuc(1)Na(1)	N2H1F1S0Na1	737.25872
HexNAc(2)Hex(2)Na(1)	N2H2F0S0Na1	753.25362
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)Na(1)	N1H1F1S1Na1	825.27472
HexNAc(1)Hex(2)NeuAc(1)Na(1)	N1H2F0S1Na1	841.26962
HexNAc(2)Hex(1)NeuAc(1)Na(1)	N2H1F0S1Na1	882.29622
HexNAc(2)Hex(1)Fuc(2)Na(1)	N2H1F2S0Na1	883.31662
HexNAc(2)Hex(2)Fuc(1)Na(1)	N2H2F1S0Na1	899.31152
HexNAc(1)Hex(1)NeuAc(2)Na(1)	N2H1F0S2Na1	970.31222
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)Na(1)	N1H2F1S1Na1	987.32752
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)Na(1)	N2H1F1S1Na1	1028.35412
HexNAc(2)Hex(2)NeuAc(1)Na(1)	N2H2F0S1Na1	1044.34902
HexNAc(2)Hex(2)Fuc(2)Na(1)	N2H2F2S0Na1	1045.36942
HexNAc(1)Hex(2)NeuAc(2)Na(1)	N1H2F0S2Na1	1132.36502
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)Na(1)	N2H2F1S1Na1	1190.40692
HexNAc(1)Hex(1)NeuAc(3)Na(1)	N1H1F0S3Na1	1261.40762
HexNAc(2)Hex(2)NeuAc(2)Na(1)	N2H2F0S2Na1	1335.44442
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)Na(1)	N2H2F2S1Na1	1336.46482
HexNAc(2)Hex(1)NeuAc(3)Na(1)	N2H1F0S3Na1	1464.48702
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)Na(1)	N2H2F1S2Na1	1481.50232
