HexNAc(1)	N1H0F0S0	203.0794
HexNAc(1)Hex(1)	N1H1F0S0	365.1322
HexNAc(2)	N2H0F0S0	406.1588
HexNAc(1)NeuAc(1)	N1H0F0S1	494.1748
HexNAc(1)Hex(1)Fuc(1)	N1H1F1S0	511.1901
HexNAc(1)Hex(2)	N1H2F0S0	527.185
HexNAc(2)Hex(1)	N2H1F0S0	568.2116
HexNAc(1)Hex(1)NeuAc(1)	N1H1F0S1	656.2276
HexNAc(1)Hex(2)Fuc(1)	N1H2F1S0	673.2429
HexNAc(2)Hex(1)Fuc(1)	N2H1F1S0	714.2695
HexNAc(2)Hex(2)	N2H2F0S0	730.2644
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)	N1H1F1S1	802.2855
HexNAc(1)Hex(2)NeuAc(1)	N1H2F0S1	818.2804
HexNAc(2)Hex(1)NeuAc(1)	N2H1F0S1	859.307
HexNAc(2)Hex(1)Fuc(2)	N2H1F2S0	860.3274
HexNAc(2)Hex(2)Fuc(1)	N2H2F1S0	876.3223
HexNAc(1)Hex(1)NeuAc(2)	N2H1F0S2	947.323
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)	N1H2F1S1	964.3383
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)	N2H1F1S1	1005.3649
HexNAc(2)Hex(2)NeuAc(1)	N2H2F0S1	1021.3598
HexNAc(2)Hex(2)Fuc(2)	N2H2F2S0	1022.3802
HexNAc(1)Hex(2)NeuAc(2)	N1H2F0S2	1109.3758
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)	N2H2F1S1	1167.4177
HexNAc(1)Hex(1)NeuAc(3)	N1H1F0S3	1238.4184
HexNAc(2)Hex(2)NeuAc(2)	N2H2F0S2	1312.4552
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)	N2H2F2S1	1313.4756
HexNAc(2)Hex(1)NeuAc(3)	N2H1F0S3	1441.4978
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)	N2H2F1S2	1458.5131
HexNAc(1)Sulfo(1)	N1H0F0S0Su1	283.0362
HexNAc(1)Hex(1)Sulfo(1)	N1H1F0S0Su1	445.089
HexNAc(2)Sulfo(1)	N2H0F0S0Su1	486.1156
HexNAc(1)NeuAc(1)Sulfo(1)	N1H0F0S1Su1	574.1316
HexNAc(1)Hex(1)Fuc(1)Sulfo(1)	N1H1F1S0Su1	591.1469
HexNAc(1)Hex(2)Sulfo(1)	N1H2F0S0Su1	607.1418
HexNAc(2)Hex(1)Sulfo(1)	N2H1F0S0Su1	648.1684
HexNAc(1)Hex(1)NeuAc(1)Sulfo(1)	N1H1F0S1Su1	736.1844
HexNAc(1)Hex(2)Fuc(1)Sulfo(1)	N1H2F1S0Su1	753.1997
HexNAc(2)Hex(1)Fuc(1)Sulfo(1)	N2H1F1S0Su1	794.2263
HexNAc(2)Hex(2)Sulfo(1)	N2H2F0S0Su1	810.2212
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)Sulfo(1)	N1H1F1S1Su1	882.2423
HexNAc(1)Hex(2)NeuAc(1)Sulfo(1)	N1H2F0S1Su1	898.2372
HexNAc(2)Hex(1)NeuAc(1)Sulfo(1)	N2H1F0S1Su1	939.2638
HexNAc(2)Hex(1)Fuc(2)Sulfo(1)	N2H1F2S0Su1	940.2842
HexNAc(2)Hex(2)Fuc(1)Sulfo(1)	N2H2F1S0Su1	956.2791
HexNAc(1)Hex(1)NeuAc(2)Sulfo(1)	N2H1F0S2Su1	1027.2798
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)Sulfo(1)	N1H2F1S1Su1	1044.2951
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)Sulfo(1)	N2H1F1S1Su1	1085.3217
HexNAc(2)Hex(2)NeuAc(1)Sulfo(1)	N2H2F0S1Su1	1101.3166
HexNAc(2)Hex(2)Fuc(2)Sulfo(1)	N2H2F2S0Su1	1102.337
HexNAc(1)Hex(2)NeuAc(2)Sulfo(1)	N1H2F0S2Su1	1189.3326
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)Sulfo(1)	N2H2F1S1Su1	1247.3745
HexNAc(1)Hex(1)NeuAc(3)Sulfo(1)	N1H1F0S3Su1	1318.3752
HexNAc(2)Hex(2)NeuAc(2)Sulfo(1)	N2H2F0S2Su1	1392.412
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)Sulfo(1)	N2H2F2S1Su1	1393.4324
HexNAc(2)Hex(1)NeuAc(3)Sulfo(1)	N2H1F0S3Su1	1521.4546
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)Sulfo(1)	N2H2F1S2Su1	1538.4699
