
####################################################################################################
#No of threads
Thread = 32
Path = /data/teog/Site2/workdir/DIA_Umpire_Quant/
#Fasta file path
Fasta = /data/teog/Site2/ex_sp_9606.fasta
#Decoy tag
DecoyPrefix = DECOY_
Combined_Prot = /data/teog/Site2/workdir/ProteinProphet/interact.prot.xml
####################################################################################################

## omit Thread, Fasta, DecoyPrefix, Combined_Prot

#InternalLibSearch / TargetedExtraction both will work
InternalLibSearch = true
ExternalLibSearch = false

#FDR threshold
# PepFDR = 0.01 ##### new name PeptideFDR
PeptideFDR = 0.01
# ProtFDR = 0.01 ##### new name ProteinFDR
ProteinFDR = 0.01
DataSetLevelPepFDR=true

#Decoy tag,OMIT
#DecoyPrefix=reverse

#Fasta file path, OMIT
#Fasta = ~/dia/SampleDataUPS/UPS_PlusRev.fasta

#UserMod path
UserMod=

####Peptide filtering####
#Use either peptide group weight (GW) or peptide weight (PepW) to filter non-unique peptide (computed by ProteinProphet),
#Peptides with weight lower than threshold will be removed
FilterWeight = GW
MinWeight = 0.9

####Peptide/Fragment selection for MS2-based quantitation####
TopNFrag = 6
TopNPep = 6
Freq = 0.5



####Module C options: Peptide-centric targeted extraction####
#BuildPeptideCandiate = true ##### unused assumed true
#CombineProtXML = /scratch/nesvi1_flux/tsouc/Pedro_Benchmark/TTOF5600_1ug_32windows/5600_32.prot.xml ##### new name Combined_Prot
## OMIT
#Combined_Prot=
#InternalLibID = DIA_25Da_Lib
ExternalLibPath =
#Please note that all files in the working folder will all be considered for the peptide-centric targeted extraction process
