annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=Ultrafast proteomics search engine for LC/MS data
application.homepage=http://nesvilab.org
application.title=FragPipe (MSFragger)
application.vendor=Dmitry Avtonomov
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FragPipe.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.balloontip-1.2.4.1.jar=../lib/balloon-tip/balloontip-1.2.4.1.jar
file.reference.commons-codec-1.10.jar=../lib/httpcomponents-client-4.5.5/lib/commons-codec-1.10.jar
file.reference.commons-io-2.6.jar=../lib/commons-io/commons-io-2.6.jar
file.reference.commons-lang3-3.8.jar=../lib/lang3/commons-lang3-3.8.jar
file.reference.commons-logging-1.2.jar=../lib/httpcomponents-client-4.5.5/lib/commons-logging-1.2.jar
file.reference.fluent-hc-4.5.5.jar=../lib/httpcomponents-client-4.5.5/lib/fluent-hc-4.5.5.jar
file.reference.httpclient-4.5.5.jar=../lib/httpcomponents-client-4.5.5/lib/httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=../lib/httpcomponents-client-4.5.5/lib/httpcore-4.4.9.jar
file.reference.httpmime-4.5.5.jar=../lib/httpcomponents-client-4.5.5/lib/httpmime-4.5.5.jar
file.reference.org-netbeans-swing-outline-8.2.jar=../lib/etable-outline/org-netbeans-swing-outline-8.2.jar
file.reference.rxjava-1.2.9.jar=../lib/rxjava/1.2.9/rxjava-1.2.9.jar
file.reference.rxswing-0.27.0.jar=../lib/rxswing/0.27.0/rxswing-0.27.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.rxjava-1.2.9.jar}:\
    ${file.reference.rxswing-0.27.0.jar}:\
    ${file.reference.org-netbeans-swing-outline-8.2.jar}:\
    ${file.reference.balloontip-1.2.4.1.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.commons-lang3-3.8.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fluent-hc-4.5.5.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.httpmime-4.5.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.commons-io-2.6.jar=../lib/commons-io/commons-io-2.6-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=umich.msfragger.gui.MsFraggerGui
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
project.license=apache20
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.balloontip-1.2.4.1.jar=../lib/balloon-tip/balloontip-1.2.4.1-src.zip!/balloontip/src/main/java/
source.reference.commons-io-2.6.jar=../lib/commons-io/commons-io-2.6-sources.jar
source.reference.commons-lang3-3.8.jar=../lib/lang3/commons-lang3-3.8-sources.jar
source.reference.org-netbeans-swing-outline-8.2.jar=../lib/etable-outline/org-netbeans-swing-outline-8.2-src.zip!/o.n.swing.outline/src/
source.reference.rxjava-1.2.9.jar=../lib/rxjava/1.2.9/rxjava-1.2.9-sources.jar
source.reference.rxswing-0.27.0.jar=../lib/rxswing/0.27.0/rxswing-0.27.0-sources.jar
src.dir=src
src.tools.dir=tools
test.src.dir=test
