# 
# Copyright (C) 2018 Dmitry Avtonomov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
msfragger.properties.version=1.1.0
msfragger.version.latest-known=20171106
msfragger.version.min-for-slicing=20180924
msfragger.version.min-for-mass-adjust=20180924
msfragger.download.url=http://inventions.umich.edu/technologies/7143_msfrager-ultrafast-and-comprehensive-identification-of-peptides-from-tandem-mass-spectra
msfragger.update-server.website.url=http://msfragger.arsci.com/upgrader/
msfragger.update-server.version-service.url=http://msfragger.arsci.com/upgrader/latest_version.php
msfragger.update-server.update-service.url=http://msfragger.arsci.com/upgrader/upgrade_download.php