#
# This file is part of FragPipe.
#
# FragPipe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FragPipe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FragPipe. If not, see <https://www.gnu.org/licenses/>.
#

freequant.run-freequant=false
freequant.rt-tol=0.4
freequant.mz-tol=10.0

ionquant.run-ionquant=true

ionquant.mztol=10.0
ionquant.imtol=0.05
ionquant.rttol=0.4


ionquant.mbrrttol=1.0
ionquant.mbrimtol=0.05
ionquant.mbrtoprun=10
ionquant.mbrmincorr=0
ionquant.ionfdr=0.01
ionquant.peptidefdr=1
ionquant.proteinfdr=1

ionquant.label=

ionquant.minions=1
ionquant.tp=0
ionquant.uniqueness=0
ionquant.use-labeling=false
ionquant.use-lfq=true
ionquant.minfreq=0

ionquant.ionmobility=0
ionquant.maxlfq=1
ionquant.mbr=1
ionquant.requantify=1
ionquant.normalization=1
ionquant.minisotopes=2
ionquant.minscans=3
ionquant.writeindex=0
ionquant.locprob=0.75

ionquant.excludemods=
ionquant.light=
ionquant.medium=
ionquant.heavy=

ionquant.is-plot=false
