#
# This file is part of FragPipe.
#
# FragPipe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FragPipe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FragPipe.  If not, see <https://www.gnu.org/licenses/>.
#

custom = cut() nocuts() sense(C)
null: cut() nocuts() sense(C)

trypsin = cut(KR) nocuts(P) sense(C)
stricttrypsin = cut(KR) sense(C)
argc = cut(R) nocuts(P) sense(C)
aspn = cut(D) sense(N)
chymotrypsin = cut(FLWY) nocuts(P) sense(C)

cnbr = cut(M) sense(C)
elastase = cut(AGILV) nocuts(P) sense(C)
formicacid = cut(D) nocuts(P) sense(C)
gluc = cut(DE) nocuts(P) sense(C)
gluc_bicarb = cut(E) nocuts(P) sense(C)

lysc = cut(K) nocuts(P) sense(C)
lysc-p = cut(K) sense(C)
lysn = cut(K) sense(N)
lysn_promisc = cut(KR) sense(N)

nonspecific = cut(-) sense(C)


trypsin/chymotrypsin = cut(FYWLKR) nocuts(P) sense(C)


trypsin/cnbr = cut(KR) nocuts(P) sense(C)
trypsin_gluc = cut(DEKR) nocuts(P) sense(C)
trypsin_k = cut(K) nocuts(P) sense(C)
trypsin_r = cut(R) nocuts(P) sense(C)

thermolysin = cut(ALIVFM) nocuts(DE) sense(N)