MSFragger-Glyco Options for FragPipe

Standard Options (MSFragger tab):
	- Glyco Search Mode (drop-down menu)
		+ options: "NGlycan", "OGlycan", "specific", or "none" (default: none)
		+ Fragger .params name: "glyco_search_mode"

Advanced Options (MSFragger tab):
	- Oxonium Ion Minimum Intensity (float entry box)
		+ possible values are 0 <= x <= 1 	(doing increments of 0.1 as in some of the current boxes would be great)
		+ default value is 0
		+ Fragger .params name: "oxonium_intensity_filter"
		++ It would be great if this could be disabled/greyed-out when glyco search mode is set to none
	- Y Ion Masses
		+ Text entry, same format as the mass offset list (list of numbers separated by "/")
		+ default value: "0/203.07937/406.15874/568.21156/730.26438/892.3172/349.137279"
		+ Fragger .params name: "Y_type_masses"
		++ It would be great if this could be disabled/greyed-out when glyco search mode is set to none
	- Oxonium Ion Masses
		+ Text entry, same format as the mass offset list (list of numbers separated by "/")
		+ default value: "204.086646/186.076086/168.065526/366.139466/144.0656/138.055/126.055/163.060096/512.197375/292.1026925/274.0921325/657.2349/243.026426/405.079246/485.045576/308.09761"
		+ Fragger .params name: "oxonium_ions"
		++ It would be great if this could be disabled/greyed-out when glyco search mode is set to none
		