# Crystal-C (Version: 2019.08)

thread = -1                                 # number of threads. "-1" means that Crystal-C automatically uses (thread number - 1) in your computer for processing.
fasta =                                     # protein fasta file
raw_file_location =                         # the location of raw file
raw_file_extension = mzML                   # the file extension of raw data
output_location =                           # output location

precursor_charge = 1 6                      # precursor charge range for detecting chimeric spectra
isotope_number = 3                          # number of theoretical isotope peaks
precursor_mass = 20                         # precursor mass tolerance (unit: ppm)
precursor_isolation_window = 0.7            # precursor isolation window
correct_isotope_error = false               # correct isotope error by updating precursor neutral mass with the monoisotopic mass
