<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="764.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmtavt.fragpipe.tools.downstream.DownstreamPanel">
   <children>
      <Label layoutX="27.0" layoutY="28.0" text="SAINTexpress">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="75.0" text="Number of virtual controls (-L)" />
      <Spinner fx:id="saintexpress_virtCtrls" editable="true" layoutX="286.0" layoutY="107.0" />
      <Label layoutX="27.0" layoutY="75.0" text="Max number of replicates (-R)" />
      <Spinner fx:id="saintexpress_MaxRep" editable="true" layoutX="25.0" layoutY="107.0" />
      <Button fx:id="run_saintexpress" layoutX="33.0" layoutY="158.0" mnemonicParsing="false" text="Run" />
      <TextArea fx:id="output" editable="false" layoutX="27.0" layoutY="191.0" prefHeight="469.0" prefWidth="605.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="200.0" />
      <Hyperlink fx:id="cite" layoutX="196.0" layoutY="159.0" text="Please cite: SAINTexpress: Improvements and additional features in Significance Analysis of INTeractome software doi:10.1016/j.jprot.2013.10.023" wrapText="true" />
      <Button fx:id="clear_output" layoutX="96.0" layoutY="158.0" mnemonicParsing="false" text="Clear output" />
   </children>
</AnchorPane>
