#
# This file is part of FragPipe.
#
# FragPipe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FragPipe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FragPipe. If not, see <https://www.gnu.org/licenses/>.
#
philosopher.properties.version=1.0.0

philosopher.version.lowest-compatible.12.2=2.1.1
philosopher.version.lowest-compatible.12.0=2.0.0
philosopher.version.lowest-compatible.11.2=2.0.0
philosopher.version.latest-compatible.10.2=1.6.0
philosopher.version.lowest-compatible.10.2=1.6.0
philosopher.version.latest-compatible.10.1=1.5.1
philosopher.version.lowest-compatible.10.1=1.5.1
philosopher.version.lowest-compatible.10.0=1.4.6
philosopher.version.latest-compatible.9.0=20190219
philosopher.version.latest-compatible.8.7=20181119
philosopher.version.latest-compatible.8.6=20181011
philosopher.version.latest-compatible.7.0=20180530
philosopher.version.latest-compatible.6.0=20180317
philosopher.version.latest-compatible.5.4=20180317
philosopher.version.latest-compatible.5.0=20180302
philosopher.version.latest-compatible.4.9=20180302
philosopher.version.latest-compatible.4.8=20180302
philosopher.version.latest-compatible.4.7=20180302
philosopher.version.latest-compatible.4.6=20180302
philosopher.version.latest-compatible.4.5=20180302

philosopher.download.url=https://api.github.com/repos/Nesvilab/philosopher/releases/latest
