<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.architectural</groupId>
    <artifactId>pride-xml-handling</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>PRIDE XML Handling Subsytem Dependencies</name>
    <description>This POM file defines dependencies for using a logging subsystem in PRIDE</description>
    <url />

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- DEVELOPERS: are the same as in the parent POM -->
    <!-- CONTRIBUTORS: are the same as in the parent POM -->
    <!-- NO PROPERTIES have been defined for this POM -->

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.21</version>
        </dependency>
        <!-- needed for EscapingXMLStreamWriter to cope with ASCII control characters that are not properly escaped in JAXB -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.1</version>
        </dependency>

    </dependencies>
    
    <!-- No need for repository definitions, as it's all defined in the parent POM -->

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Utilities/pride-xml-handling.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/pride-xml-handling.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/pride-xml-handling.git</url>
        <tag>pride-xml-handling-1.0.1</tag>
    </scm>
</project>
