threads = 1
histo_bindivs = 5000
histo_smoothbins = 2

peakpicking_promRatio = 0.3
peakpicking_width = 0.002
peakpicking_topN = 500

precursor_tol = 0.01

spectra_ppmtol = 20.0
spectra_condPeaks = 100
spectra_condRatio = 0.02

varmod_masses = Failed_Carbamidomethylation:-57.021464

localization_background = 4
output_extended = false

annotation_file =