# Format: "ui element name" :: "ui element value allowed in current ver of FP" <=> ""
# left hand side values can repeat, right hand side values must be unique per "element name"
# order matters, in case of multiple matches, the first one is taken

msfragger.calibrate_mass :: None <=> 0
msfragger.calibrate_mass :: Off <=> 0
msfragger.calibrate_mass :: Mass calibration <=> 1
msfragger.calibrate_mass :: Mass calibration, parameter optimization <=> 2
msfragger.fragment_mass_units :: PPM <=> 1
msfragger.fragment_mass_units :: Da <=> 0

msfragger.glyco_search_mode :: none <=> None
msfragger.glyco_search_mode :: NGlycan <=> NGlycan
msfragger.glyco_search_mode :: OGlycan <=> OGlycan
msfragger.glyco_search_mode :: specific <=> Specific

msfragger.intensity_transform :: None <=> 0
msfragger.intensity_transform :: Square root <=> 1
msfragger.mass_diff_to_variable_mod :: No <=> 0
msfragger.mass_diff_to_variable_mod :: Yes <=> 2
msfragger.mass_diff_to_variable_mod :: Yes, and adjust peptide mass <=> 1

msfragger.num_enzyme_termini :: ENZYMATIC <=> 2
msfragger.num_enzyme_termini :: SEMI <=> 1
msfragger.num_enzyme_termini :: NON_SPECIFIC <=> 0
msfragger.output_format :: PEP_XML <=> pepXML
msfragger.output_format :: TSV <=> tsv
msfragger.output_format :: TSV_AND_PEPXML <=> tsv_pepXML
msfragger.precursor_mass_mode :: selected <=> selected
msfragger.precursor_mass_mode :: isolated <=> isolated
msfragger.precursor_mass_mode :: recalculated <=> recalculated

msfragger.precursor_mass_units :: PPM <=> 1
msfragger.precursor_mass_units :: Da <=> 0
msfragger.precursor_mass_units :: DIA <=> 3
msfragger.precursor_mass_units :: DIA_MS1 <=> 2

msfragger.precursor_true_units :: PPM <=> 1
msfragger.precursor_true_units :: Da <=> 0
msfragger.remove_precursor_peak :: Do not remove <=> 0
msfragger.remove_precursor_peak :: Only peak with precursor charge <=> 1
msfragger.remove_precursor_peak :: Peaks with all charge states <=> 2

ptmshepherd.peakpicking_mass_units :: PPM <=> 1
ptmshepherd.peakpicking_mass_units :: Da <=> 0
ptmshepherd.precursor_mass_units :: PPM <=> 1
ptmshepherd.precursor_mass_units :: Da <=> 0

speclibgen.easypqp.data-type :: timsTOF <=> timsTOF
speclibgen.easypqp.data-type :: non-timsTOF <=> non-timsTOF
speclibgen.easypqp.rt-cal :: Automatic selection of a run as reference RT <=> noiRT
speclibgen.easypqp.rt-cal :: iRT <=> iRT
speclibgen.easypqp.rt-cal :: ciRT <=> ciRT
speclibgen.easypqp.rt-cal :: User provided RT calibration file <=> a tsv file

tmtintegrator.add_Ref :: Reference sample <=>  -1
tmtintegrator.add_Ref :: Virtual - Average <=> 1
tmtintegrator.add_Ref :: Virtual - Median <=> 2
tmtintegrator.channel_num :: TMT-6 <=> 6
tmtintegrator.channel_num :: TMT-10 <=> 10
tmtintegrator.channel_num :: TMT-11 <=> 11
tmtintegrator.channel_num :: TMT-16 <=> 16
tmtintegrator.groupby :: Gene level <=> 0
tmtintegrator.groupby :: Protein <=> 1
tmtintegrator.groupby :: Peptide sequence <=> 2
tmtintegrator.groupby :: Multiple PTM sites <=> 3
tmtintegrator.groupby :: Single PTM site <=> 4
tmtintegrator.groupby :: All <=> -1
tmtintegrator.prot_norm :: None <=> 0
tmtintegrator.prot_norm :: MD (median centering) <=> 1
tmtintegrator.prot_norm :: GN (median centering + variance scaling) <=> 2
tmtintegrator.prot_norm :: All <=> -1
tmtintegrator.unique_gene :: Keep all PSMs <=> 0
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in dataset <=> 1
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in FASTA <=> 2

ionquant.noim :: timsTOF <=> 0
ionquant.noim :: Non-timsTOF <=> 1

========================================================================
# ionquant.mbr :: No <=> 0
# ionquant.mbr :: Yes <=> 1
# ionquant.requantify::Yes <=> 1
# ionquant.requantify::No <=> 0

# ionquant.threads:: <take from the Threads>
# ionquant.mztol :: M/Z window (ppm) <=> 10
# ionquant.imtol :: IM window (1/k0) <=> 0.05
# ionquant.rttol :: RT window (minutes) <=> 0.4
# ionquant.psm :: <take from Philosopher’s psm.tsv. Check implementation in the old FragPipe>
# ionquant.multidir :: <take from multiple experimental settings. Check implementation in the old sFragPipe>
# ionquant.mbrrttol:: MBR RT window (minutes) <=> 1.0
# ionquant.mbrimtol :: MBR IM window (1/k0) <=> 0.05
# ionquant.mbrtoprun :: MBR top runs <=> 3
# ionquant.mbrmincorr :: MBR min correlation <=> 0.5
# ionquant.ionfdr :: MBR ion FDR <=> 0.01
# ionquant.peptidefdr :: MBR peptide FDR <=> 0.01
# ionquant.proteinfdr :: MBR protein FDR <=> 0.01
# ionquant.label :: Labels <=> <string>
