# Format: "ui element name" :: "ui element value allowed in current ver of FP" <=> "value that that mightbe stored in cache, possibly from older version"
# left hand side values can repeat, right hand side values must be unique per "element name"
# order matters, in case of multiple matches, the first one is taken

diann.quantification-strategy :: Any LC (high accuracy) <=> 0
diann.quantification-strategy :: Any LC (high precision) <=> 1
diann.quantification-strategy :: Robust LC (high accuracy) <=> 2
diann.quantification-strategy :: Robust LC (high precision) <=> 3

msfragger.calibrate_mass :: None <=> 0
msfragger.calibrate_mass :: Off <=> 0
msfragger.calibrate_mass :: Mass calibration <=> 1
msfragger.calibrate_mass :: Mass calibration, parameter optimization <=> 2
msfragger.fragment_mass_units :: PPM <=> 1
msfragger.fragment_mass_units :: Da <=> 0

# new glycan option values (2020-05-20)
msfragger.labile_search_mode :: off <=> off
msfragger.labile_search_mode :: off <=> standard
msfragger.labile_search_mode :: nglycan <=> nglycan
msfragger.labile_search_mode :: labile <=> labile

msfragger.intensity_transform :: None <=> 0
msfragger.intensity_transform :: Square root <=> 1
msfragger.mass_diff_to_variable_mod :: No <=> 0
msfragger.mass_diff_to_variable_mod :: Yes, keep delta mass <=> 2
msfragger.mass_diff_to_variable_mod :: Yes, remove delta mass <=> 1
msfragger.deisotope :: No <=> 0
msfragger.deisotope :: Yes <=> 1
msfragger.deisotope :: Yes, use charge 1 and 2 for undeisotoped peaks <=> 2
msfragger.deneutralloss :: Yes <=> 1
msfragger.deneutralloss :: No <=> 0

msfragger.num_enzyme_termini :: SEMI_N_TERM <=> 3
msfragger.num_enzyme_termini :: ENZYMATIC <=> 2
msfragger.num_enzyme_termini :: SEMI <=> 1
msfragger.num_enzyme_termini :: NONSPECIFIC <=> 0
msfragger.output_format :: PEPXML <=> pepXML
msfragger.output_format :: TSV <=> tsv
msfragger.output_format :: TSV_PEPXML <=> tsv_pepXML
msfragger.output_format :: PIN <=> PIN
msfragger.output_format :: TSV_PIN <=> tsv_pin
msfragger.output_format :: PEPXML_PIN <=> pepXML_pin
msfragger.output_format :: TSV_PEPXML_PIN <=> tsv_pepXML_pin
msfragger.precursor_mass_mode :: selected <=> selected
msfragger.precursor_mass_mode :: isolated <=> isolated
msfragger.precursor_mass_mode :: corrected <=> corrected

msfragger.precursor_mass_units :: PPM <=> 1
msfragger.precursor_mass_units :: Da <=> 0
msfragger.data_type :: DDA <=> 0
msfragger.data_type :: DIA <=> 1
msfragger.data_type :: GPF-DIA <=> 2
msfragger.precursor_true_units :: PPM <=> 1
msfragger.precursor_true_units :: Da <=> 0
msfragger.remove_precursor_peak :: Do not remove <=> 0
msfragger.remove_precursor_peak :: Only peak with precursor charge <=> 1
msfragger.remove_precursor_peak :: Peaks with all charge states <=> 2

ptmshepherd.peakpicking_mass_units :: PPM <=> 1
ptmshepherd.peakpicking_mass_units :: Da <=> 0
ptmshepherd.precursor_mass_units :: PPM <=> 1
ptmshepherd.precursor_mass_units :: Da <=> 0

speclibgen.easypqp.data-type :: timsTOF <=> timsTOF
speclibgen.easypqp.data-type :: non-timsTOF <=> non-timsTOF
speclibgen.easypqp.rt-cal :: Automatic selection of a run as reference RT <=> noiRT
speclibgen.easypqp.rt-cal :: iRT <=> iRT
speclibgen.easypqp.rt-cal :: ciRT <=> ciRT
speclibgen.easypqp.rt-cal :: Pierce_iRT <=> Pierce_iRT
speclibgen.easypqp.rt-cal :: User provided RT calibration file <=> a tsv file

tmtintegrator.add_Ref :: Reference sample <=>  -1
tmtintegrator.add_Ref :: Virtual <=> 1
tmtintegrator.add_Ref :: Virtual <=> 2
tmtintegrator.channel_num :: TMT-6 <=> 6
tmtintegrator.channel_num :: TMT-10 <=> 10
tmtintegrator.channel_num :: TMT-11 <=> 11
tmtintegrator.channel_num :: TMT-16 <=> 16
tmtintegrator.channel_num :: TMT-18 <=> 18
tmtintegrator.channel_num :: iTRAQ-4 <=> 4
tmtintegrator.channel_num :: iTRAQ-8 <=> 8
tmtintegrator.channel_num :: K2 <=> 2
tmtintegrator.groupby :: Gene level <=> 0
tmtintegrator.groupby :: Protein <=> 1
tmtintegrator.groupby :: Peptide sequence <=> 2
tmtintegrator.groupby :: Multiple PTM sites <=> 3
tmtintegrator.groupby :: Single PTM site <=> 4
tmtintegrator.groupby :: All <=> -1
tmtintegrator.prot_norm :: None <=> 0
tmtintegrator.prot_norm :: MD (median centering) <=> 1
tmtintegrator.prot_norm :: GN (median centering + variance scaling) <=> 2
tmtintegrator.prot_norm :: All <=> -1
tmtintegrator.unique_gene :: Keep all PSMs <=> 0
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in dataset <=> 1
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in FASTA <=> 2
tmtintegrator.unique_pep :: Unique+Razor <=> false
tmtintegrator.unique_pep :: Unique only <=> true
tmtintegrator.aggregation_method :: Median <=> 0
tmtintegrator.aggregation_method :: Weighted <=> 1

ionquant.ionmobility::timsTOF <=> 1
ionquant.ionmobility::Non-timsTOF <=> 0
ionquant.mbr::false <=> 0
ionquant.mbr::true <=> 1
ionquant.requantify::false <=> 0
ionquant.requantify::true <=> 1
ionquant.normalization::false <=> 0
ionquant.normalization::true <=> 1
ionquant.minisotopes::1 <=> 1
ionquant.minisotopes::2 <=> 2
ionquant.minisotopes::3 <=> 3
ionquant.writeindex::false <=> 0
ionquant.writeindex::true <=> 1
ionquant.maxlfq::false <=> 0
ionquant.maxlfq::true <=> 1

# ionquant.mztol :: M/Z window (ppm) <=> 10 (1 - 1000, step: 1)
# ionquant.imtol :: IM window (1/k0) <=> 0.05 (0.001 - 0.5, step: 0.001)
# ionquant.rttol :: RT window (minutes) <=> 0.4 (0.01 - 100, step: 0.1)
#
# ionquant.threads:: <take from the Threads>
# ionquant.psm :: <take from Philosopher's psm.tsv. Check implementation in the old FragPipe>
# ionquant.multidir :: <take from multiple experimental settings. Check implementation in the old sFragPipe>
#
# ionquant.mbrrttol:: MBR RT window (minutes) <=> 1.0  (0.01 - 100, step: 0.1)
# ionquant.mbrimtol :: MBR IM window (1/k0) <=> 0.05 (0.001 - 0.5, step: 0.001)
# ionquant.mbrtoprun :: MBR top runs <=> 10 (1 - a very large number, step: 1)
# ionquant.mbrmincorr :: MBR min correlation <=> 0.5 (0 - 1, step: 0.1)
# ionquant.ionfdr :: MBR ion FDR <=> 0.01 (0.001 - 1, step: 0.01)
# ionquant.peptidefdr :: MBR peptide FDR <=> 1 (0.001 - 1, step: 0.01)
# ionquant.proteinfdr :: MBR protein FDR <=> 1 (0.001 - 1, step: 0.01)
#
# ionquant.label :: Labels <=> <string>
