msfragger.calibrate_mass :: None <=> 0
msfragger.calibrate_mass :: Off <=> 0
msfragger.calibrate_mass :: Mass calibration <=> 1
msfragger.calibrate_mass :: Mass calibration, parameter optimization <=> 2
msfragger.fragment_mass_units :: PPM <=>
msfragger.fragment_mass_units :: Da <=>
msfragger.glyco_search_mode :: none <=>
msfragger.glyco_search_mode :: NGlycan <=>
msfragger.glyco_search_mode :: OGlycan <=>
msfragger.glyco_search_mode :: specific <=>
msfragger.intensity_transform :: None <=>
msfragger.intensity_transform :: Square root <=>
msfragger.mass_diff_to_variable_mod :: No <=>
msfragger.mass_diff_to_variable_mod :: Yes <=>
msfragger.mass_diff_to_variable_mod :: Yes, and adjust peptide mass <=>
msfragger.misc.fragger.enzyme-dropdown :: argc <=>
msfragger.misc.fragger.enzyme-dropdown :: chymotrypsin <=>
msfragger.misc.fragger.enzyme-dropdown :: cnbr <=>
msfragger.misc.fragger.enzyme-dropdown :: custom <=>
msfragger.misc.fragger.enzyme-dropdown :: elastase <=>
msfragger.misc.fragger.enzyme-dropdown :: formicacid <=>
msfragger.misc.fragger.enzyme-dropdown :: gluc <=>
msfragger.misc.fragger.enzyme-dropdown :: gluc_bicarb <=>
msfragger.misc.fragger.enzyme-dropdown :: lysc <=>
msfragger.misc.fragger.enzyme-dropdown :: lysc-p <=>
msfragger.misc.fragger.enzyme-dropdown :: nonspecific <=>
msfragger.misc.fragger.enzyme-dropdown :: stricttrypsin <=>
msfragger.misc.fragger.enzyme-dropdown :: trypsin <=>
msfragger.misc.fragger.enzyme-dropdown :: trypsin/chymotrypsin <=>
msfragger.misc.fragger.enzyme-dropdown :: trypsin/cnbr <=>
msfragger.misc.fragger.enzyme-dropdown :: trypsin_gluc <=>
msfragger.misc.fragger.enzyme-dropdown :: trypsin_k <=>
msfragger.misc.fragger.enzyme-dropdown :: trypsin_r <=>
msfragger.num_enzyme_termini :: ENZYMATIC <=>
msfragger.num_enzyme_termini :: SEMI <=>
msfragger.num_enzyme_termini :: NON_SPECIFIC <=>
msfragger.output_format :: PEP_XML <=>
msfragger.output_format :: TSV <=>
msfragger.output_format :: TSV_AND_PEPXML <=>
msfragger.precursor_mass_mode :: selected <=>
msfragger.precursor_mass_mode :: isolated <=>
msfragger.precursor_mass_mode :: recalculated <=>
msfragger.precursor_mass_units :: PPM <=>
msfragger.precursor_mass_units :: Da <=>
msfragger.precursor_mass_units :: DIA <=>
msfragger.precursor_mass_units :: DIA_MS1 <=>
msfragger.precursor_true_units :: PPM <=>
msfragger.precursor_true_units :: Da <=>
msfragger.remove_precursor_peak :: Do not remove <=>
msfragger.remove_precursor_peak :: Only peak with precursor charge <=>
msfragger.remove_precursor_peak :: Peaks with all charge states <=>
ptmshepherd.peakpicking_mass_units :: PPM <=>
ptmshepherd.peakpicking_mass_units :: Da <=>
ptmshepherd.precursor_mass_units :: PPM <=>
ptmshepherd.precursor_mass_units :: Da <=>
speclibgen.ui.name.report.speclibgen.easypqp.data-type :: timsTOF <=>
speclibgen.ui.name.report.speclibgen.easypqp.data-type :: non-timsTOF <=>
speclibgen.ui.name.report.speclibgen.easypqp.rt-cal :: Automatic selection of a run as reference RT <=>
speclibgen.ui.name.report.speclibgen.easypqp.rt-cal :: iRT <=>
speclibgen.ui.name.report.speclibgen.easypqp.rt-cal :: ciRT <=>
speclibgen.ui.name.report.speclibgen.easypqp.rt-cal :: User provided RT calibration file <=>
tmtintegrator.add_Ref :: Reference sample <=>
tmtintegrator.add_Ref :: Virtual - Average <=>
tmtintegrator.add_Ref :: Virtual - Median <=>
tmtintegrator.channel_num :: TMT-6 <=>
tmtintegrator.channel_num :: TMT-10 <=>
tmtintegrator.channel_num :: TMT-11 <=>
tmtintegrator.channel_num :: TMT-16 <=>
tmtintegrator.groupby :: Gene level <=>
tmtintegrator.groupby :: Protein <=>
tmtintegrator.groupby :: Peptide sequence <=>
tmtintegrator.groupby :: Multiple PTM sites <=>
tmtintegrator.groupby :: Single PTM site <=>
tmtintegrator.groupby :: All <=>
tmtintegrator.prot_norm :: None <=>
tmtintegrator.prot_norm :: MD (median centering) <=>
tmtintegrator.prot_norm :: GN (median centering + variance scaling) <=>
tmtintegrator.prot_norm :: All <=>
tmtintegrator.unique_gene :: Keep all PSMs <=>
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in dataset <=>
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in FASTA <=>