# Format: "ui element name" :: "ui element value allowed in current ver of FP" <=> "value that that mightbe stored in cache, possibly from older version"
# left hand side values can repeat, right hand side values must be unique per "element name"
# order matters, in case of multiple matches, the first one is taken

diann.quantification-strategy :: Any LC (high accuracy) <=> 0
diann.quantification-strategy :: Any LC (high precision) <=> 1
diann.quantification-strategy :: Robust LC (high accuracy) <=> 2
diann.quantification-strategy :: Robust LC (high precision) <=> 3
diann.quantification-strategy-2 :: Legacy (direct) <=> 0
diann.quantification-strategy-2 :: QuantUMS (high accuracy) <=> 1
diann.quantification-strategy-2 :: QuantUMS (high precision) <=> 2
diann.channel-normalization-strategy :: Run specific <=> 0
diann.channel-normalization-strategy :: Channel specific <=> 1

msfragger.calibrate_mass :: None <=> 0
msfragger.calibrate_mass :: Off <=> 0
msfragger.calibrate_mass :: Mass calibration <=> 1
msfragger.calibrate_mass :: Mass calibration, parameter optimization <=> 2
msfragger.fragment_mass_units :: PPM <=> 1
msfragger.fragment_mass_units :: Da <=> 0

# new glycan option values (2020-05-20)
msfragger.labile_search_mode :: off <=> off
msfragger.labile_search_mode :: off <=> standard
msfragger.labile_search_mode :: nglycan <=> nglycan
msfragger.labile_search_mode :: labile <=> labile

msfragger.intensity_transform :: None <=> 0
msfragger.intensity_transform :: Square root <=> 1
msfragger.mass_diff_to_variable_mod :: No <=> 0
msfragger.mass_diff_to_variable_mod :: Yes, keep delta mass <=> 2
msfragger.mass_diff_to_variable_mod :: Yes, remove delta mass <=> 1
msfragger.deisotope :: No <=> 0
msfragger.deisotope :: Yes <=> 1
msfragger.deisotope :: Yes, use charge 1 and 2 for undeisotoped peaks <=> 2
msfragger.deneutralloss :: Yes <=> 1
msfragger.deneutralloss :: No <=> 0
msfragger.group_variable :: None <=> 0
msfragger.group_variable :: Number of enzymatic termini <=> 1
msfragger.group_variable :: Protein evidence from FASTA file <=> 2
msfragger.num_enzyme_termini :: SEMI_N_TERM <=> 3
msfragger.num_enzyme_termini :: ENZYMATIC <=> 2
msfragger.num_enzyme_termini :: SEMI <=> 1
msfragger.num_enzyme_termini :: NONSPECIFIC <=> 0
msfragger.output_format :: PEPXML <=> pepXML
msfragger.output_format :: TSV <=> tsv
msfragger.output_format :: TSV_PEPXML <=> tsv_pepXML
msfragger.output_format :: PIN <=> PIN
msfragger.output_format :: TSV_PIN <=> tsv_pin
msfragger.output_format :: PEPXML_PIN <=> pepXML_pin
msfragger.output_format :: TSV_PEPXML_PIN <=> tsv_pepXML_pin
msfragger.precursor_mass_mode :: selected <=> selected
msfragger.precursor_mass_mode :: isolated <=> isolated
msfragger.precursor_mass_mode :: corrected <=> corrected

msfragger.precursor_mass_units :: PPM <=> 1
msfragger.precursor_mass_units :: Da <=> 0
msfragger.data_type :: DDA <=> 0
msfragger.data_type :: DIA <=> 1
msfragger.data_type :: GPF-DIA <=> 2
msfragger.data_type :: DDA+ <=> 3
msfragger.precursor_true_units :: PPM <=> 1
msfragger.precursor_true_units :: Da <=> 0
msfragger.remove_precursor_peak :: Do not remove <=> 0
msfragger.remove_precursor_peak :: Only peak with precursor charge <=> 1
msfragger.remove_precursor_peak :: Peaks with all charge states <=> 2

ptmshepherd.peakpicking_mass_units :: PPM <=> 1
ptmshepherd.peakpicking_mass_units :: Da <=> 0
ptmshepherd.precursor_mass_units :: PPM <=> 1
ptmshepherd.precursor_mass_units :: Da <=> 0

speclibgen.easypqp.data-type :: timsTOF <=> timsTOF
speclibgen.easypqp.data-type :: non-timsTOF <=> non-timsTOF
speclibgen.easypqp.rt-cal :: Automatic selection of a run as reference RT <=> noiRT
speclibgen.easypqp.rt-cal :: Biognosys_iRT <=> Biognosys_iRT
speclibgen.easypqp.rt-cal :: ciRT <=> ciRT
speclibgen.easypqp.rt-cal :: Pierce_iRT <=> Pierce_iRT
speclibgen.easypqp.rt-cal :: User provided RT calibration file <=> a tsv file

tmtintegrator.add_Ref :: Reference sample <=>  -1
tmtintegrator.add_Ref :: Virtual <=> 1
tmtintegrator.add_Ref :: Virtual <=> 2
tmtintegrator.channel_num :: TMT-0 <=> 0
tmtintegrator.channel_num :: TMT-2 <=> 2
tmtintegrator.channel_num :: TMT-6 <=> 6
tmtintegrator.channel_num :: TMT-10 <=> 10
tmtintegrator.channel_num :: TMT-11 <=> 11
tmtintegrator.channel_num :: TMT-16 <=> 16
tmtintegrator.channel_num :: TMT-18 <=> 18
tmtintegrator.channel_num :: TMT-35 <=> 35
tmtintegrator.channel_num :: iTRAQ-4 <=> 4
tmtintegrator.channel_num :: iTRAQ-8 <=> 8
tmtintegrator.channel_num :: sCLIP-6 <=> 6
tmtintegrator.channel_num :: IBT-16 <=> 16
tmtintegrator.channel_num :: DiLeu-12 <=> 12
tmtintegrator.channel_num :: DiLeu-1 <=> 1
tmtintegrator.channel_num :: DeAla-13 <=> 13
tmtintegrator.channel_num :: develop <=> 32
tmtintegrator.channel_num :: develop2 <=> 29
tmtintegrator.channel_num :: trp-2 <=> 2
tmtintegrator.groupby :: Gene level <=> 0
tmtintegrator.groupby :: Protein <=> 1
tmtintegrator.groupby :: Peptide sequence <=> 2
tmtintegrator.groupby :: Multiple PTM sites <=> 3
tmtintegrator.groupby :: Single PTM site <=> 4
tmtintegrator.groupby :: All <=> -1
tmtintegrator.prot_norm :: None <=> 0
tmtintegrator.prot_norm :: MD (median centering) <=> 1
tmtintegrator.prot_norm :: GN (median centering + variance scaling) <=> 2
tmtintegrator.prot_norm :: All <=> -1
tmtintegrator.abn_type :: Ratio <=> 0
tmtintegrator.abn_type :: Abundance <=> 1
tmtintegrator.unique_gene :: Keep all PSMs <=> 0
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in dataset <=> 1
tmtintegrator.unique_gene :: No PSMs mapping to multiple genes in FASTA <=> 2
tmtintegrator.unique_pep :: Unique+Razor <=> false
tmtintegrator.unique_pep :: Unique only <=> true
tmtintegrator.aggregation_method :: Median <=> 0
tmtintegrator.aggregation_method :: Weighted <=> 1

ionquant.ionmobility::timsTOF <=> 1
ionquant.ionmobility::Non-timsTOF <=> 0
ionquant.mbr::false <=> 0
ionquant.mbr::true <=> 1
ionquant.requantify::false <=> 0
ionquant.requantify::true <=> 1
ionquant.normalization::false <=> 0
ionquant.normalization::true <=> 1
ionquant.minisotopes::1 <=> 1
ionquant.minisotopes::2 <=> 2
ionquant.minisotopes::3 <=> 3
ionquant.writeindex::false <=> 0
ionquant.writeindex::true <=> 1
ionquant.maxlfq::false <=> 0
ionquant.maxlfq::true <=> 1
ionquant.uniqueness::unique+razor <=> 0
ionquant.uniqueness::unique only <=> 1
ionquant.intensitymode::apex <=> 0
ionquant.intensitymode::area <=> 1

msbooster.rt-model::DIA-NN <=> DIA-NN
msbooster.rt-model::DeepLC HeLa HF <=> Deeplc_hela_hf
msbooster.rt-model::AlphaPept RT Generic <=> AlphaPept_rt_generic
msbooster.rt-model::Prosit 2019 iRT <=> Prosit_2019_irt
msbooster.rt-model::Prosit 2020 iRT TMT <=> Prosit_2020_irt_TMT
msbooster.rt-model::Prosit 2024 iRT CIT <=> Prosit_2024_irt_cit
msbooster.spectra-model::DIA-NN <=> DIA-NN
msbooster.spectra-model::MS2PIP 2021 HCD <=> ms2pip_2021_hcd
msbooster.spectra-model::MS2PIP timsTOF 2024 <=> ms2pip_timsTOF2024
msbooster.spectra-model::MS2PIP TTOF 5600 <=> ms2pip_ttof5600
msbooster.spectra-model::MS2PIP Immuno HCD <=> ms2pip_Immuno_HCD
msbooster.spectra-model::MS2PIP CID TMT <=> ms2pip_CID_TMT
msbooster.spectra-model::MS2PIP iTRAQ Phospho <=> ms2pip_iTRAQphospho
msbooster.spectra-model::AlphaPept MS2 Generic <=> AlphaPept_ms2_generic
msbooster.spectra-model::Prosit 2019 Intensity <=> Prosit_2019_intensity
msbooster.spectra-model::Prosit 2023 Intensity timsTOF <=> Prosit_2023_intensity_timsTOF
msbooster.spectra-model::Prosit 2020 Intensity CID <=> Prosit_2020_intensity_CID
msbooster.spectra-model::Prosit 2020 Intensity TMT <=> Prosit_2020_intensity_TMT
msbooster.spectra-model::Prosit 2020 Intensity HCD <=> Prosit_2020_intensity_HCD
msbooster.spectra-model::UniSpec <=> UniSpec
msbooster.spectra-model::Prosit 2024 Intensity CIT <=> Prosit_2024_intensity_cit
msbooster.spectra-model::Prosit 2025 Intensity MultiFrag <=> Prosit_2025_intensity_MultiFrag
msbooster.im-model::DIA-NN <=> DIA-NN
msbooster.im-model::AlphaPept CCS Generic <=> AlphaPept_ccs_generic
msbooster.im-model::IM2Deep <=> IM2Deep
msbooster.fragmentation-type::auto <=> 0
msbooster.fragmentation-type::HCD <=> 1
msbooster.fragmentation-type::CID <=> 2
msbooster.fragmentation-type::ETD <=> 3
msbooster.fragmentation-type::UVPD <=> 4
msbooster.fragmentation-type::ECD <=> 5
msbooster.fragmentation-type::EID <=> 6
msbooster.fragmentation-type::ETCID <=> 7

skyline.skyline-mode::Import DIA-NN result <=> 0
skyline.skyline-mode::Import PSM result <=> 1